<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/mui.css" />
	</head>

	<body>
		<div class="mui-content" id="app">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell" v-for="(item, index) in list" :key="index" :type="item.type" :name="item.realName" :img="item.imgList">
					<img class="mui-media-object mui-pull-left" :src="item.avatarUrl">
					<div class="mui-media-body">
						<p class="mui-ellipsis">{{ item.city }}</p>
					</div>
				</li>
			</ul>
		</div>
		<script src="js/mui.js" type="text/javascript" charset="utf-8"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.min.js"></script>
		<script type="text/javascript">
			mui.init()

			mui.plusReady(function() {
				mui('.mui-table-view').on('click', '.mui-table-view-cell', function() {
					
					var type = this.getAttribute('type');
					var name = this.getAttribute('name');
					var img = this.getAttribute('img');

					mui.openWindow({
						url: 'detail.html',
						id: 'detail.html',
						styles: {
							top: '44px', //新页面顶部位置
							bottom: 0, //新页面底部位置

						},
						extras: {
							infoType: type,
							infoName: name,
							infoImg: img

						},
						show: {
							autoShow: true, //页面loaded事件发生后自动显示，默认为true
							aniShow: 'slide-in-left', //页面显示动画，默认为”slide-in-right“；
							duration: 1000 //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；
						},
						waiting: {
							autoShow: true, //自动显示等待框，默认为true
							title: '正在加载...', //等待对话框上显示的提示内容
							options: {
								width: '50px', //等待框背景区域宽度，默认根据内容自动计算合适宽度
								height:'50px'  //等待框背景区域高度，默认根据内容自动计算合适高度
							}
						}
					})

				})
			})

			var vm = new Vue({
				el: '#app',
				data: {
					list: []
				},
				methods: {
					getList: function() {
						var that = this
						mui.get('http://route.showapi.com/126-2', {
							showapi_appid: 26444,
							showapi_sign: 'e6ed68d43d734b78892a649fedd90cbe'
						}, function(result) {
							if(result.showapi_res_code === 0) {
								that.list = result.showapi_res_body.pagebean.contentlist
								//							console.log(JSON.stringify(result.showapi_res_body.pagebean.contentlist))
							} else {
								console.log('网络不行')

							}
						})
					}
				},
				created: function() {
					this.getList()
				}
			})
		</script>
	</body>

</html>